#######################################
# Syntax Coloring Map For WatchDog
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WatchDog	KEYWORD1

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1


#######################################
# Built-In Variables (LITERAL2)
#######################################

# _t	LITERAL2
