#######################################
# Syntax Coloring Map For WatchDog
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WatchDog	KEYWORD1

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
status	KEYWORD2
getPeriod	KEYWORD2
setPeriod	KEYWORD2
checkPeriod	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

OVF_16MS	LITERAL1
OVF_32MS	LITERAL1
OVF_64MS	LITERAL1
OVF_125MS	LITERAL1
OVF_250MS	LITERAL1
OVF_500MS	LITERAL1
OVF_1000MS	LITERAL1
OVF_2000MS	LITERAL1
OVF_4000MS	LITERAL1
OVF_8000MS	LITERAL1
START	LITERAL1
STOP	LITERAL1

#######################################
# Built-In Variables (LITERAL2)
#######################################

ovf_period_t	LITERAL2
ovf_status_t	LITERAL2
